<template>
	<view class="conn">
		<view class="main">
			<view class="top">
				<image class="dibu" src="../../static/dowm/beijing.png" mode=""></image>
				<image class="huojian" src="../../static/dowm/huojian.png" mode=""></image>
				<text class="title1">发现新版本</text>
				<text class="title2">v{{edition}}</text>				
			</view>
			<text class="info">{{info}}</text>
			<view class="btnv">
				<text class="btn btn2" v-if="down ==0" @click="gengx">立即更新</text>
				<text class="btn btn2" v-if="down ==1 && applestate == 0" style="color:#000;font-weight: 700;">正在下载{{downnum}}%</text>
				<text @tap="ios" class="btn btn2" v-if="down ==1 && applestate == 1" style="color:#000;font-weight: 700;">跳转至App Store更新</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				info:'',
				edition:'',
				down:0,
				downnum:0,
				applestate:''
			}
		},
		onLoad() {
			// #ifdef APP-PLUS
			　　plus.webview.currentWebview().setStyle({ 'popGesture': 'none'});
			 
			// #endif
			this.applestate = uni.getSystemInfoSync().platform == 'ios' ? 1 : 0
			uni.$on('sendNum',(res)=>{
				//console.log(res)
			      this.downnum = res.data
			   })
			uni.getStorage({
				key:'upapp',
				success:(res)=>{
					this.info = res.data.info;
					this.edition = res.data.edition;
					this.iosurl = res.data.ios;
				}
			})
		},
		methods: {
			ios(){
				plus.runtime.openURL(this.iosurl);
			},
			close(){
				uni.navigateBack()
			},
			gengx(){
				uni.$emit('upapp',true);
				this.down = 1;
			}
		},
		onBackPress(e) {
			console.log(e)
			if(e.from != 'navigateBack'){
				return true;
			}
		}
	}
</script>

<style>
	.conn{
		
		align-items: center;
		justify-content: center;
		flex: 1;
	}
	.main{
		width: 540rpx;
		background-image:linear-gradient(to right,#fff,#FFF3F5);
		border-radius: 30rpx;
	}
	.top{
		background-image:linear-gradient(to right,#FF5B87,#F03F6F);
		padding: 50rpx 40rpx 0;
		height: 212rpx;
		border-radius: 30rpx 30rpx 0 0;
	}
	.huojian{
		width: 209rpx;
		height: 230rpx;
		position: absolute;
		right: 48rpx;
		bottom: 60rpx;
	}
	.title1{
		font-size: 18px;
		color: #FFFFFF;
		font-weight: 500;
	}
	.title2{
		color: #FFFFFF;
		font-size: 28rpx;
		font-weight: 500;
	}
	.dibu{
		width: 540rpx;
		height: 212rpx;
		position: absolute;
		left: 0;
		top: 0;
	}
	.info{
		font-size: 28rpx;
		color: #333333;
		font-weight: 500;
		margin: 40rpx 18rpx;
	}
	.btnv{
		height: 96rpx;
		flex-direction: row;
		align-items: center;
		border-top-color: #EAEAEA;
		border-top-width: 1rpx;
	}
	.btn{
		flex: 1;
		font-size: 30rpx;
		line-height: 96rpx;
		text-align: center;
		color: #767676;
	}
	.btn2{
		color: #F54675;
		border-left: 1rpx solid #EAEAEA;
	}
</style>
