<template>
	<view class="detail">
		<swiper :skip-hidden-item-layout="true" :disable-programmatic-animation="true" :circular="false"
			class="swipers swiper-slide" @change="change" :current="current" :vertical="true" :indicator-dots="false"
			:autoplay="false" :interval="1000" :duration="600" @transition="changes">
			<swiper-item class="swipers-item" v-for="(item,index) in swiperList" :key="item.courseDetailsId">
				<view class="swipers-items" v-if="current === index">
					<!-- 视频广告 -->
					<video v-if="ad.adtype == 2 && ad.adstate == 1 && djs!=0" @click="open_adlink" :play-strategy="2" :show-loading="true"
						object-fit="cover" codec="software" :muted="false" :show-center-play-btn="true" :loop="true" 
						:enable-progress-gesture="false" :poster="appurl + item.titleImg" :ref="'myVideo'+item.courseDetailsId"
						:id="'myVideo'+item.courseDetailsId" :src="ad.advideo" :autoplay="item.autoPlay"
						class="swipers-items-video">
					</video>
					<!-- 图片广告 -->
					<image v-if="ad.adtype == 1 && ad.adstate == 1 && djs!=0" @click="open_adlink" class="swipers-items-imgsbg"
						:src="ad.adimg" 
						mode="aspectFit">
					</image>
					
					<!-- #ifdef APP-PLUS-NVUE -->
					<!--有锁定剧集的播放器-->	
					<video @click="!isFullScreen?on_FullScreen():on_FullScreenChange()" v-if="item.courseDetailsId<data.episode_charge && djs==0" :play-strategy="2" :show-loading="true"
						:object-fit="data.video_frame" codec="software" :muted="false" :show-center-play-btn="true" :loop="true" @ended="ended" 
						:enable-progress-gesture="false"  :ref="'myVideo'+item.courseDetailsId"
						:id="'myVideo'+item.courseDetailsId" :src="item.videoUrl" :autoplay="item.autoPlay" @play="FullScreen"
						class="swipers-items-video">
					</video>
					<!--没有锁定剧集的播放器-->	
					<video @click="!isFullScreen?on_FullScreen():on_FullScreenChange()" v-if="data.episode_charge == 0  && djs==0" :play-strategy="2" :show-loading="true"
						:object-fit="data.video_frame" codec="software" :muted="false" :show-center-play-btn="true" :loop="true" @ended="ended"
						:enable-progress-gesture="false"  :ref="'myVideo'+item.courseDetailsId" 
						:id="'myVideo'+item.courseDetailsId" :src="item.videoUrl" :autoplay="item.autoPlay" @play="FullScreen"
						class="swipers-items-video">
					</video>
					<!--#endif-->
					<!-- #ifdef H5 -->
					<!--有锁定剧集的播放器-->	
					<video  v-if="item.courseDetailsId<data.episode_charge && djs==0" :play-strategy="2" :show-loading="true"
						:object-fit="data.video_frame" codec="software" :muted="false" :show-center-play-btn="true" :loop="true" @ended="ended" 
						:enable-progress-gesture="false"  :ref="'myVideo'+item.courseDetailsId" @timeupdate="onTimeUpdate"
						:id="'myVideo'+item.courseDetailsId" :src="item.videoUrl" :autoplay="item.autoPlay" 
						class="swipers-items-video">
					</video>
					<!--没有锁定剧集的播放器-->	
					<video v-if="data.episode_charge == 0  && djs==0" :play-strategy="2" :show-loading="true"
						:object-fit="data.video_frame" codec="software" :muted="false" :show-center-play-btn="true" :loop="true" @ended="ended"
						:enable-progress-gesture="false"  :ref="'myVideo'+item.courseDetailsId" @timeupdate="onTimeUpdate"
						:id="'myVideo'+item.courseDetailsId" :src="item.videoUrl" :autoplay="item.autoPlay" 
						class="swipers-items-video">
					</video>
					<!--#endif-->
					<!--  video的object-fit标签说明：包含：contain，填充：fill，覆盖：cover   根据情况使用  -->
					
					<!-- 返回图标 -->
					<text v-if="ad.adtype == 1 || ad.adtype == 2 && ad.adstate == 1 && djs!=0" class="swipers-items-ads" style="color: #FFFF00;">{{djs!=0?djs + '秒后为您播放该短剧':''}}</text>
					
					<image v-if="item.courseDetailsId >= data.episode_charge && data.episode_charge != 0"  @click="item.courseDetailsId >= data.episode_charge?openPay():''" class="swipers-items-imgsbg"
						:src="item.courseDetailsId < data.episode_charge || data.episode_charge == 0? appurl + item.titleImg:'../../static/video/vip.jpg'" 
						mode="aspectFill">
					</image>
					
					<image src="../../static/video/back.png" @click="goBack()" class="swipers-items-back" mode="">
					</image>
					<text class="swipers-items-name">{{data.name}}</text>
					<!-- 右边操作 -->
					<view class="swipers-items-right" :style="rightTop">
						<view class="swipers-items-right-item">
							<view class="swipers-items-right-item" >
								<view class="swipers-items-right-item-img">
									<image class="swipers-items-right-item-imgs" src="../../static/video/look.png" mode="">
									</image>
								</view>
								<view class="swipers-items-right-item-txt">
									<text class="swipers-items-right-item-txts">
										{{data.num}}
									</text>
								</view>
							</view>
							<view class="swipers-items-right-item-img" @click.stop="taplike(item)">
								<image v-if="!isdianzan" class="swipers-items-right-item-imgs"
									src="../../static/video/aixin.png" mode=""></image>
								<image v-else class="swipers-items-right-item-imgs" src="../../static/video/aixins.png"
									mode=""></image>
							</view>
							<view class="swipers-items-right-item-txt">
								<text class="swipers-items-right-item-txts">
									{{data.likes}}
								</text>
							</view>
						</view>
						<view class="swipers-items-right-item" @click="opencomment(item)">
							<view class="swipers-items-right-item-img">
								<image class="swipers-items-right-item-imgs" src="../../static/video/pl.png" mode="">
								</image>
							</view>
							<view class="swipers-items-right-item-txt">
								<text class="swipers-items-right-item-txts">
									{{commentnum}}
								</text>
							</view>
						</view>
                        
						<view class="swipers-items-right-item" v-if="!isfollow">
							<view class="swipers-items-right-item-img" @click.stop="tapfollow(item)">
								<image class="swipers-items-right-item-imgs" src="../../static/video/zhuijua.png"
									mode=""></image>
							</view>
							<view class="swipers-items-right-item-txt">
								<text class="swipers-items-right-item-txts">
									追剧
								</text>
							</view>
						</view>
						<view class="swipers-items-right-item" v-else>
							<view class="swipers-items-right-item-img" @click.stop="tapfollow(item)">
								<image class="swipers-items-right-item-imgs" src=".../../static/video/zhuijub.png"
									mode=""></image>
							</view>
							<view class="swipers-items-right-item-txt">
								<text class="swipers-items-right-item-txts">
									已追
								</text>
							</view>
						</view>
						<!--#ifndef H5 -->
						<view class="swipers-items-right-item" @click="Share()">
							<view class="swipers-items-right-item-img">
								<image class="swipers-items-right-item-imgs" src="../../static/video/shares.png"
									mode=""></image>
							</view>
							<view class="swipers-items-right-item-txt">
								<text class="swipers-items-right-item-txts">
									分享
								</text>
							</view>
						</view>
						<!--#endif-->
					</view>
					<!-- 底部视频信息 -->
					<view class="swipers-items-btom" :style="data.video_frame == 'contain' ? 'margin-top:-30rpx':'margin-top: -60rpx;'" >
						<view class="swipers-items-btom-box" style="margin-top: -8rpx;">
							<!-- 标题 -->
							<view  class="swipers-items-btom-box-title" v-if="data.is_content == 0">
								<text style="font-weight: 700;font-size: 35rpx;" class="swipers-items-btom-box-titles">
									@{{item.courseDetailsName}}
								</text>
							</view>
							<!-- 介绍 -->
							<view v-if="item.content && data.is_content == 0" class="swipers-items-btom-box-content">
								<text style="font-weight: 400;font-size: 25rpx;"
									class="swipers-items-btom-box-contents">{{item.content}}</text>
							</view>
							<!-- 集数 -->
							
							<view  @tap="openShow"
								style="background-color: rgba(0,0,0,0.1);padding: 25rpx 15rpx;border-radius: 5rpx;flex-direction: row;top:5rpx"
								class="swipers-items-btom-box-num">
								<view class="list-title-l" >
									<image style="border-radius: 8rpx;border: 2rpx solid #BBBBBB;" class="list-title-lIcon" :src="appurl + data.img" mode=""></image>
									<text class="swipers-items-btom-box-nums iconfont"
										style="font-size: 30rpx;font-weight: 700;margin-left: 15rpx;">
										第{{item.num}}集（共{{!backnum?meunList.length:videoList.length}}集）
									</text>
									<text  class="swipers-items-btom-box-nums iconfont"
										style="font-size: 30rpx;font-weight: 700;margin-left: 50rpx;">
										选集&#xe6bd;
									</text>
								</view>
							</view>
						</view>
					</view>
				</view>

				<!--付费-->
				<view class="swipers-items" v-else>
					<view @click="item.courseDetailsId >= data.episode_charge?openPay():''" style="margin-top: 205rpx;" class="swipers-items-imgsbg">
						本集为付费视频</view>
					<!-- 返回图标 -->
					<image src="../../static/video/back.png" @click="goBack()" class="swipers-items-back" mode="">
					</image>
					<!-- 右边操作 -->
					<view class="swipers-items-right" :style="rightTop">
						<view class="swipers-items-right-item" @click="opencomment(item)">
							<view class="swipers-items-right-item-img">
								<image class="swipers-items-right-item-imgs" src="../../static/video/pl.png" mode="">
								</image>
							</view>
							<view class="swipers-items-right-item-txt">
								<text class="swipers-items-right-item-txts">
									{{data.comment_num}}
								</text>
							</view>
						</view>
						<view class="swipers-items-right-item">
							<view class="swipers-items-right-item-img" @click.stop="taplike(item)">
								<image v-if="!isdianzan" class="swipers-items-right-item-imgs"
									src="../../static/video/aixin.png" mode=""></image>
								<image v-else class="swipers-items-right-item-imgs" src="../../static/video/aixins.png"
									mode=""></image>
							</view>
							<view class="swipers-items-right-item-txt">
								<text class="swipers-items-right-item-txts">
									{{data.likes}}
								</text>
							</view>
						</view>
						
						<view class="swipers-items-right-item">
							<view class="swipers-items-right-item-img">
								<image class="swipers-items-right-item-imgs" src="../../static/video/look.png" mode="">
								</image>
							</view>
							<view class="swipers-items-right-item-txt">
								<text class="swipers-items-right-item-txts">
									{{data.num}}
								</text>
							</view>
						</view>
						<view class="swipers-items-right-item" v-if="!isfollow">
							<view class="swipers-items-right-item-img" @click.stop="tapfollow(item)">
								<image class="swipers-items-right-item-imgs" src="../../static/video/zhuijua.png"
									mode=""></image>
							</view>
							<view class="swipers-items-right-item-txt">
								<text class="swipers-items-right-item-txts">
									追剧
								</text>
							</view>
						</view>
						<view class="swipers-items-right-item" v-else>
							<view class="swipers-items-right-item-img" @click.stop="tapfollow(item)">
								<image class="swipers-items-right-item-imgs" src=".../../static/video/zhuijub.png"
									mode=""></image>
							</view>
							<view class="swipers-items-right-item-txt">
								<text class="swipers-items-right-item-txts">
									已追
								</text>
							</view>
						</view>
						<!--#ifndef H5 -->
						<view class="swipers-items-right-item" @click="Share()">
							<view class="swipers-items-right-item-img">
								<image class="swipers-items-right-item-imgs" src="../../static/video/shares.png"
									mode=""></image>
							</view>
							<view class="swipers-items-right-item-txt">
								<text class="swipers-items-right-item-txts">
									分享
								</text>
							</view>
						</view>
						<!--#endif-->
					</view>
					<!-- 底部视频信息 -->
					<view class="swipers-items-btom">
						<view class="swipers-items-btom-box">
							<!-- 标题 -->
							<view class="swipers-items-btom-box-title" >
								<text class="swipers-items-btom-box-titles">
									{{item.courseDetailsName}}
								</text>
							</view>
							<!-- 介绍 -->
							<view class="swipers-items-btom-box-content">
								<text class="swipers-items-btom-box-contents">{{item.content}}</text>
							</view>
							<!-- 集数 -->
							<view @click="openShow()" class="swipers-items-btom-box-num">
								<!--#ifdef APP-PLUS-NVUE-->
								<text class="swipers-items-btom-box-nums iconfont">
									第{{item.num}}集（共{{meunList.length}}集）选集 &#xe6bd;
								</text>
								<!--#endif-->
								<!--#ifdef H5-->
								<text class="swipers-items-btom-box-nums ">
									第{{item.num}}集（共{{meunList.length}}集）选集 <font class="iconfont icon-xuanji"></font>
								</text>
								<!--#endif-->
							</view>
						</view>
					</view>
				</view>

			</swiper-item>
		</swiper>
		<!-- 购买弹窗 -->
		<uni-popup ref="popupPya" :safe-area="false" background-color="rgba(0,0,0,0.2)">
			<view class="pay" style="background-color:rgba(255,255,255,1);border-radius: 30rpx;">
				<view class="list-title">
					<view class="paydata">
						<view style="min-width: 220rpx;">
							<image class="lbpic" :src="appurl + data.img" mode="aspectFill"></image>
						</view>
						<view style="padding: 0 20rpx;">
							<view >
								<text class="lbvodname"
									style="color:#000000;font-weight: 700;font-size: 40rpx;padding-left: 5rpx;">{{data.name}}</text>
								<text
									style="background-color:hotpink;padding:6rpx 12rpx;color:#FFF;border-radius: 8rpx;font-size:28rpx">{{data.class}}</text>
							</view>

							<view class="swipers-items-btom-box-content" style="width:480rpx;">
								<text class="swipers-items-btom-box-contents"
									style="color:#959595;font-size:28rpx;width: 480rpx;overflow: hidden; text-overflow: ellipsis; lines: 6;">{{data.info}}</text>
							</view>

							<view style="margin-top: 10rpx;flex-direction: row;">
								<text style="color:#707070;font-size:28rpx;">播放次数:{{data.num}}</text>
								<text
									style="color:#707070;font-size:28rpx;padding:0 20rpx">喜欢人数:{{data.likes}}</text>
							</view>
						</view>
					</view>


					<view class="list-title-r" @click="closePay()">
						<image class="list-title-rs" src="" mode=""></image>
					</view>
				</view>
				<view class="pay-content">
					<view class="pay-content-item" @click="payVideo(0)">
						<text class="pay-content-items">
							购买该部短剧
						</text>
					</view>
					<view class="pay-content-item" @click="payVideo(1)">
						<text class="pay-content-items">
							会员畅享所有短剧
						</text>
					</view>
				</view>
			</view>
		</uni-popup>
		<!-- 选集弹窗 -->
		<uni-popup ref="popup" :safe-area="false" background-color="rgba(0,0,0,0.1)">
			<view class="list" style="background-color:rgba(255,255,255,1);border-radius: 30rpx;">
				<view class="list-title" style="border-bottom: 1rpx solid #BBBBBB;margin-bottom: 15rpx;">
					<view class="list-title-l">
						<image class="list-title-lIcon" :src="appurl + data.img" mode=""></image>
						<text class="list-title-ls" >{{data.name}} - 共{{data.count}}集</text>
					</view>
					<view class="list-title-r" @click="closeList()" style="margin-left: 150rpx;">
						<image class="list-title-rs" src="../../static/video/gb.png" mode=""></image>
					</view>
					<view style="height: 15rpx;"></view>
				</view>
				<view class="list-content xuanjia">
					<scroll-view :scroll-y="true" class="xuanjib" :scroll-into-view="scrollIntoViews">
						<view class="listv" style="margin-top: 20rpx;" >
							<view :id="item.viewInfo" @click="selectPlay(item)"
								v-for="(item,index) in !backnum?meunList:videoList" :key="index"
								:style="('video'+index) == scrollIntoView?'background-color: #1FC263;':''"
								class="lists">
								<text class="liststext"
									:style="('video'+index) == scrollIntoView?'color:#FFFFFF;':item.courseDetailsId < data.episode_charge || data.episode_charge==0?'color: #1FC263;':''">{{index+1}}集</text>
								<text class="lock iconfont" v-if="item.courseDetailsId >= data.episode_charge && data.episode_charge !=0">&#xe68a;</text>
								<text class="unlock iconfont " v-if="item.courseDetailsId < data.episode_charge || data.episode_charge==0" :style="('video'+index) == scrollIntoView?'color:#FFFFFF;':''" >&#xe6dc;</text>
							</view>
						</view>
						<view v-if="meunList.length > 48" style="height: 380rpx;"></view> 
					</scroll-view>
				</view>
			</view>
		</uni-popup>

		<!-- 评论弹窗 -->
		<uni-popup ref="popupcomment" :safe-area="false" background-color="rgba(0,0,0,0.1)">
			<view class="list" style="background-color:rgba(255,255,255,1);border-radius: 30rpx;height: 1100rpx;">
				<view class="list-title">
					<view class="list-title-l">
						<view style="flex-direction: row;flex-wrap: wrap;">
							<text class="list-title-ls">共</text>
							<text class="list-title-ls" style="color: hotpink;">{{commentnum}}</text>
							<text class="list-title-ls">条评论</text>
						</view>
					</view>
					<view class="list-title-r" @click="closecomment()" >
						<image class="list-title-rs" src="../../static/video/gb.png" mode=""></image>
					</view>
				</view>
				<view class="list-content xuanjia">
					<scroller scroll-direction="vertical" class="scroller" :scroll-into-view="scrollIntoViews">
						<view style="padding:10rpx 40rpx;margin-top:-20rpx;">
							<view :id="item.viewInfo" v-for="(item,index) in Commentlist" :key="index">
								<view style="display: flex; flex-direction: row;width: 500rpx;margin-top:40rpx;">
									<image style="width: 70rpx;height: 70rpx;border-radius: 100rpx;"
										:src="appurl + item.user.avatar"></image>
									<text
										style="font-size: 28rpx;color:#BBBBBB;margin-top: 10rpx;margin-left: 16rpx;">{{item.user.name}}</text>
								</view>
								<view class="list-content-item-l"
									style="width:750rpx;margin-left:87rpx;margin-top: -30rpx;">
									<text class="commenttime">{{item.addtime | formatDate}}</text>
									<text
										style="width: 430rpx;font-size:27rpx;overflow: hidden; text-overflow: ellipsis; lines:5;margin-top: 5rpx;">{{item.content}}</text>
								</view>
							</view>
						</view>
					</scroller>
				</view>
				<!--输入框-->
				<view class="list-title buttom">
					<view class="list-title-l">
						<input class="textarea" v-model="content" @confirm="addcomments" type="text" confirm-type="send"
							placeholder="输入您想要发表的内容。" />
					</view>
					<text @tap="addcomments" style="font-size: 33rpx;font-weight: 700;padding-right: 20rpx;">发布</text>
				</view>
				<!--输入框-->
			</view>
		</uni-popup>

	</view>
</template>

<script>
	import appShare, {
		closeShare
	} from '../../js_sdk/appShare.js';
	export default {
		data() {
			return {
				current: 0,
				ad:'',
				//#ifdef APP-PLUS-NVUE
				dev:uni.getSystemInfoSync().platform,
				//#endif
				//#ifdef H5
				dev:'H5',
				//#endif
				maskCustomStyle: {
					background: 'rgba(0, 0, 0, 0.5)'
				},
				djs:0,
				show: false,
				isBuy:false,
				videoList: [],
				videoContext: null, //记录当前视频的上下文
				courseId: '',
				meunList: [], //菜单
				meunTop: 37, //返回图标距离顶部的距离
				num: 1, //当前播放的集数
				showPay: false, //购买视频的弹窗
				info: {}, //整部的信息
				courseDetailsId: '', //详情id
				scrollIntoView: '', //当前播放视频的位置
				scrollIntoViews: 'video0', //当前播放视频的位置
				isVips: getApp().$store.state.vip, //会员状态
				rightTop: {
					top: '0rpx'
				},
				backnum: false,
				isfollow: false,
				isdianzan: false,
				data: '',
				Paydata: '',
				content: '',
				Commentlist: [],
				commentnum: 0,
				appurl: getApp().url,
				showtimes: getApp().gettime,
				isplays: false,
				isFullScreen:false,
				video_frame:''
			};
		},
		//#ifdef APP-PLUS-NVUE
		beforeCreate() {
			const domModule = uni.requireNativePlugin('dom')
			domModule.addRule('fontFace', {
				'fontFamily': "myIconfont",
				'src': "url('../../static/font/iconfont.ttf')",
			});
		},
		//#endif
		computed: {
			swiperList() {
				return this.videoList;
			},
			user() {
				return getApp().$store.state.userinfo;
			}
		},
		onHide() {
			if (this.videoContext) {
				this.videoContext.stop()
				this.videoContext = null
			}
		},
		onUnload() {
			if (this.videoContext) {
				this.videoContext.stop()
				this.videoContext = null
			}
		},
		onLoad(e) {
			//#ifdef H5
			uni.getStorage({
				key: 'userinfo',
				success: (e) => {
					let sign = this.md5(e.data.token);
					this.GetJson(this.ip + 'userinfo.php', 'POST', {
						token: e.data.token,
						sign: sign
					}, res => {
						if (this.isdata(res)) {
							getApp().$store.state.vip = res.vip;
							getApp().$store.state.duanju_buy = res.duanju_buy;
							getApp().$store.state.duanju_follow = res.duanju_follow;
							getApp().$store.state.duanju_likes = res.duanju_likes;
						}
						if (res.code == 405 || res.userinfo == null || res.userinfo == '') {
							uni.removeStorage({
								key: 'ulogin'
							})
							uni.reLaunch({
								url: '../login/login'
							})
						}
						
					})
				}
			})
			//#endif
			
			let that = this
			//获取设备的高度
			uni.getSystemInfo({
				success(res) {
					//计算右侧操作拦的位置
					//#ifndef H5
					//that.rightTop.top = '800rpx'//950
					//#endif
					//#ifdef H5
					//that.rightTop.top = '850rpx'//850
					//#endif
					that.rightTop.top = res.screenHeight - (500 / 2) + 'rpx'
				},
				fail() {
					//如果获取屏幕的高度失败，那么位置默认设置为通用高度530rpx
					that.rightTop.top = '530rpx'
		
				}
			})
			// 记录跳转过来的视频总id跟单集id
			   // console.log(e)
			this.courseId = e.id;
			this.courseDetailsId = e.courseDetailsId;
			uni.setNavigationBarTitle({title:e.name});
			this.getDataList(e.id, e.courseDetailsId,false);
			getApp().GetJson(getApp().ip + 'Duanju-api.php', 'POST', {
				type: 'get_ad',
			}, e => {
				if (getApp().isdata(e)) {
					console.log(e.data)
					this.ad = e.data;
					this.adstate = '';
					this.adtype = '';
					this.adon = '';
					this.adtime = '';
					this.advideo = '';
					this.adimg = '';
					this.imgurl = '';
					this.vurl = '';
					if (e.data.adstate == '1' && getApp().$store.state.vip.vip == 0) {
						console.log('88888')
					    let end = (new Date()).getTime() + Number(e.data.adtime);
					    this.daojis(end, null)
					    let initimes = setInterval(() => {
					        this.daojis(end, initimes)
					    }, 500)
					}
				}
			})
			
			
		},
		onShow() {
			uni.$on('back', (data) => {
				this.backnum = true;
				if (data.flag == true) {
					this.closePay()
					this.showPay = false
					this.getDataList(data.id, data.index, true);
				}
			})
		},
		onReady() {
			let json = getApp().$store.state.duanju_follow;
			for (let i in json) {
				if (json[i].vod_id == this.courseId) {
					this.isfollow = true;
					break;
				}
			}
			//console.log(getApp().$store.state.duanju_follow)
			let jsons = getApp().$store.state.duanju_likes;
			for (let i in jsons) {
				if (jsons[i].vod_id == this.courseId) {
					this.isdianzan = true;
					break;
				}
			}
			
		},
		methods: {
			taplike(item) {
				let sign = getApp().md5(getApp().$store.state.userinfo.token + 'islike' + item.courseId);
				getApp().GetJson(getApp().ip + 'Duanju-api.php', 'POST', {
					sign: sign,
					type: 'duanju_likes',
					token: getApp().$store.state.userinfo.token,
					userid: getApp().$store.state.userinfo.userid,
					id: item.courseId,
					is: this.isdianzan ? 'remov' : 'add'
				}, e => {
					
					if (getApp().isdata(e)) {
						if (this.isdianzan) {
							this.data.likes = Number(this.data.likes) - 1;
							let json = getApp().$store.state.duanju_likes;
							for (let i in json) {
								if (json[i].vod_id == this.data.id) {
									getApp().$store.state.duanju_likes.splice(i, 1);
									this.isdianzan = false;
									getApp().showToast('已取消点赞')
									break;
								}
							}
						} else {
							this.data.likes = Number(this.data.likes) + 1;
							//console.log(this.data.likes)
							this.isdianzan = true;
							getApp().showToast('已点赞')
							getApp().$store.state.duanju_likes.unshift({
								vod_id: this.data.id,
								userid:getApp().$store.state.userinfo.userid,
							});
						}
					}
				})

			},
			tapfollow(item) {
				let sign = getApp().md5(getApp().$store.state.userinfo.token + 'isfollow' + this.data.id);
				getApp().GetJson(getApp().ip + 'Duanju-api.php', 'POST', {
					sign: sign,
					type: 'duanju_follow',
					token: getApp().$store.state.userinfo.token,
					userid:getApp().$store.state.userinfo.userid,
					id: this.data.id,
					is: this.isfollow ? 'remov' : 'add'
				}, e => {
					console.log(e)
					if (getApp().isdata(e)) {
						if (this.isfollow) {
							let json = getApp().$store.state.duanju_follow;
							for (let i in json) {
								if (json[i].vod_id == this.data.id) {
									getApp().$store.state.duanju_follow.splice(i, 1);
									this.isfollow = false;
									getApp().showToast('已移除追剧列表')
									break;
								}
							}
						} else {
							this.isfollow = true;
							getApp().showToast('已加入到追剧列表')
							getApp().$store.state.duanju_follow.push({
								userid:getApp().$store.state.userinfo.userid,
								vod_id: this.data.id,
								time: parseInt(Date.now().toString().slice(0, -3)),
								data: {
									id:this.data.id,
									name: item.courseDetailsName,
									info:this.data.info,
									img: item.titleImg
								},
							});
							uni.$emit('follow',getApp().$store.state.duanju_follow);
						}
					}
				})

			},
			Share() {
				let share = this.share;
				console.log(share.sharetitle)
				let shareData = {
					shareUrl: getApp().ip + 'Invitation.php?code=' + this.user.Invitation, //推广网址
					shareTitle: share.sharetitle, //分享的标题  没有微信appid 这里不显示
					shareContent: share.sharetext, //分享的内容
					shareImg: '', //分享的图片 没有微信appid 这里不显示
					appId: "wx89559b6d8eXXXXXXX",
					appPath: "pages/wode/wode",
					appWebUrl: this.url,
				};
				// 调用
				let shareObj = appShare(shareData, res => {
					console.log("分享成功回调", res);
					// 分享成功后关闭弹窗
					// 第一种关闭弹窗的方式
					closeShare();
				});
				//setTimeout(() => {
				// 第二种关闭弹窗的方式
				//shareObj.close();
				//},20000);		  
			},
			//打开评论弹窗
			opencomment(item) {
				//console.log(item)
				this.commentvodid = item.courseId;
				this.commentindex = item.courseDetailsId;
				this.$refs.popupcomment.open('bottom')
			},
			//关闭评论弹窗
			closecomment() {
				this.$refs.popupcomment.close()

			},
			//评论接口
			addcomments() {
				if (this.content == '') {
					getApp().showToast('请输入评论内容！')
				} else {
					let sign = getApp().md5(getApp().$store.state.userinfo.token + 'iscomment' + this.content);
					getApp().GetJson(getApp().ip + 'Duanju-api.php', 'POST', {
						sign: sign,
						type: 'add_comments',
						token: getApp().$store.state.userinfo.token,
						vod_id: this.commentvodid,
						vod_index: this.commentindex,
						content: this.content
					}, e => {
						console.log(e)
						if (getApp().isdata(e)) {
							this.commentnum = Number(this.commentnum) + 1;
							//插入刚刚评论的数据到评论列表
							this.Commentlist.unshift({
								vod_id: this.commentvodid,
								vod_index: this.commentindex,
								content: this.content,
								addtime: parseInt(Date.now().toString().slice(0, -3)),
								user: {
									avatar: getApp().$store.state.userinfo.avatar,
									name: getApp().$store.state.userinfo.name
								},
							});
							this.content = '';
							getApp().showToast('评论成功')
							uni.hideKeyboard();
						}
					})
				}
			},
			payVideo(state) {
				if(state == 0){
					uni.navigateTo({
						url: 'pay?id=' + this.data.id + '&info=' + this.data.info + '&name=' + this.data.name +'&img=' + this.data.img+'&num=' + this.data.num +'&follow=' + this.data.follow+'&class=' + this.data.class
					})
				}else{
					uni.navigateTo({
						url:'../pay/index'
					})
				}
			},
			//打开购买弹窗
			openPay() {
				this.$refs.popupPya.open('bottom')
			},
			//关闭购买弹窗
			closePay() {
				this.$refs.popupPya.close()
			},
			//选择播放
			selectPlay(item) {
				// 根据选择的courseDetailsId拿到meunList列表中的相同数据的下标
				const index = this.meunList.findIndex(menu => menu.courseDetailsId === item.courseDetailsId);
				// this.videoList = [this.meunList[index]]
				this.current = index
				//重新计算一下当前观看的是哪个视频
				this.comNumVideo()
				// 把选择的视频的自动播放设置为true
				this.videoList[this.current].autoPlay = true
				//让当前选择的视频播放
				this.startPlay(this.current)

				//更新视图
				this.$forceUpdate()
				//关闭选择弹窗
				this.closeList()
				//记录当前播放位置
				this.scrollIntoView = 'video' + index
				this.video_id = index;
				//插入历史记录
				this.setHistor(this.videoList[this.current].courseId, this.videoList[this.current]
					.courseDetailsId)
			},
			//选集
			openShow() {
				this.scrollIntoViews = 'video0'
				this.comNumVideo()
				this.openList()
				this.$nextTick(() => {
					this.scrollIntoViews = this.scrollIntoView
				})

			},
			//打开选集弹窗
			openList() {
				this.$refs.popup.open('bottom')
			},
			//关闭选集弹窗
			closeList() {
				this.$refs.popup.close()
			},
			ended(e) {
				if (this.current < this.videoList.length - 1) {
					this.current += 1
				}
			},
			changes(e){
				if (e.detail.dy == 0 ) {
				  if (this.current < this.videoList.length - 1 ) {
				   	this.current += 1
				   }
				   //采用该方法提高滑动稳定性 
				}
			},
			//swiper上下切换事件
			change(e) {
				//拿出当前的swiper索引
				//优化后的滑动
				let current = Number(e.detail.current);
				// 根据courseDetailsId在meunList中找到这个数据的下标
				let indexs = -1;
				//考虑向上滑动的时候
				if (current == 2 && this.current == 0) {
					//向上滑到头的时候先拿第一条数据的courseDetailsId
					let courseDetailsId = this.videoList[0].courseDetailsId;
					indexs = this.meunList.findIndex(item => item.courseDetailsId === courseDetailsId);
					if (indexs != -1) { //找到了，indexs就是对应下标
						//先判断meunList数组剩下的元素是否够三条
						const lengths = (this.meunList.slice(0, indexs)).length;
						if (lengths >= 3) { //够三条
							// 因为轮播图开启了首尾衔接,所以在滑动到尾部重新进入第一页之前替换全部数据为之前的三条
							//因为slice(str,end)，包含str，不包含end，所以拿三条数据则-3
							this.videoList = this.meunList.slice(indexs - 3, indexs);
						} else { //不够三条
							let arr = new Array(3);
							switch (lengths) {
								//只有一条
								case 1:
									//只有一条的时候需要给数组补两条凑够三条，把meunList数组的前两条拿出来补在后面
									arr[2] = this.meunList[indexs - 1]; //把剩下的一条取出来放到要滑动的那一页
									//因为剩下的数据不够了，则拿meunList末尾的两条数据补齐
									//第二个用最后一条数据
									arr[1] = this.meunList[this.meunList.length - 1];
									//第一个用倒数第二条数据
									arr[0] = this.meunList[this.meunList.length - 2];
									//赋值
									this.videoList = arr;
									break;
									//只有二条
								case 2:
									//还剩下两条数据的时候
									//把剩下的倒数第一条取出来放到要滑动的那一页
									arr[2] = this.meunList[indexs - 1];
									//把剩下的最后一条放到第二个元素
									arr[1] = this.meunList[indexs - 2];
									//最后一个元素则由meunList的最后一条补齐
									arr[0] = this.meunList[this.meunList.length - 1];
									//最后赋值
									this.videoList = arr;
									break;
								default:
									//一条都没有的时候 [1,2,3,4,5,6]
									//直接把meunList末尾的三条放入数组即可
									this.videoList = this.meunList.slice(-3);
									break;
							}
						}
					}
				}
				//考虑向下滑动
				if (current == 0 && this.current == 2) { //是否滑动到第一条，虽然刚进入页面current为0，但是首次不触发
					//拿出当前的courseDetailsId
					let courseDetailsId = this.videoList[2].courseDetailsId;
					indexs = this.meunList.findIndex(item => item.courseDetailsId === courseDetailsId);
					//记录当前数据在meunList中的下标
					if (indexs != -1) { //找到了，indexs就是对应下标
						//先判断meunList数组剩下的元素是否够三条
						const lengths = (this.meunList.slice(indexs + 1, this.meunList.length)).length;
						if (lengths >= 3) { //够三条
							// 因为轮播图开启了首尾衔接,所以在滑动到尾部重新进入第一页之前替换全部数据为之后的三条
							this.videoList = this.meunList.slice(indexs + 1, indexs + 4);
						} else { //不够三条
							let arr = new Array(3);
							switch (lengths) {
								//只有一条
								case 1:
									//只有一条的时候需要给数组补两条凑够三条，把meunList数组的前两条拿出来补在后面
									arr[0] = this.meunList[indexs + 1];
									arr[1] = this.meunList[0];
									arr[2] = this.meunList[1];
									this.videoList = arr;
									break;
								case 2:
									//只有二条
									arr[0] = this.meunList[indexs + 1];
									arr[1] = this.meunList[indexs + 2];
									arr[2] = this.meunList[0];
									this.videoList = arr;
									break;
								default:
									//刚好没有数据了 直接拿meunList的前三条数据
									this.videoList = this.meunList.slice(0, 3);
									break;
							}
						}
					}
				}

				//获取当前播放的视频在菜单数组中的位置
				let scrollIndex = this.meunList.findIndex(ite => ite.courseDetailsId == this.videoList[current]
					.courseDetailsId);
				//记录当前播放位置
				this.scrollIntoView = 'video' + scrollIndex;
				//控制播放
				this.video_id = scrollIndex;
				this.startPlay(current);
				//设置轮播图索引
				this.current = current;
				//插入历史记录 //获取评论内容
				this.setHistor(this.videoList[this.current].courseId, this.videoList[this.current].courseDetailsId);
				this.getcomment(this.videoList[this.current].courseId, this.videoList[this.current].courseDetailsId);
				this.Paydata = {
					id: this.videoList[this.current].courseId,
					index: this.videoList[this.current].courseDetailsId
				}
				
				if (getApp().$store.state.vip.vip == 1) {
					this.data.episode_charge = 0
				}
			},
			//控制播放
			startPlay(current) {
				if (this.videoContext) { //判断之前是否有视频的上下文
					this.videoContext.stop();
					this.videoContext = null;
				}
				let numIdCurr = this.videoList[current].courseDetailsId;
				if (this.data.episode_charge == 0 || getApp().$store.state.vip.vip == 1) { 
					// 播放时记录当前播放的id
					this.videoContextId = 'myVideo' + numIdCurr;
					this.videoContext = uni.createVideoContext(this.videoContextId, this);
					this.$nextTick(() => {
						this.videoContext.play();
					})
				} else if (this.data.episode_charge != 0) {  //2
					let duanju_buy = getApp().$store.state.duanju_buy;
					for (let i in duanju_buy) {
						if (duanju_buy[i].vod_id == this.videoList[current].courseId) {
							this.data.episode_charge = 0
							this.videoContextId = 'myVideo' + this.videoList[current].courseDetailsId;
							this.videoContext = uni.createVideoContext(this.videoContextId, this);
							this.$nextTick(() => {
								this.videoContext.play();
							})
							break;
						} else {
							this.openPay()
						}
					}
				} else {
					this.openPay()
				}
				this.$forceUpdate();
			},
			//返回
			goBack() {
				uni.navigateBack();
			},
			/**
			 * @param {Number} courseId 总id
			 * @param {Number} courseDetailsId 当前视频id
			 * @param {boolean} type 是购买后返回的还是直接进来的
			 */
			getDataList(courseId,courseDetailsId,type) {
				console.log(getApp().$store.state.duanju_buy)
				let promise = new Promise((resolve, reject) => {
					getApp().GetJson(getApp().ip + 'Duanju-api.php', 'POST', {
						type: 'play',
						id: courseId
					}, e => {
						this.data = e.data;
						for (let i in getApp().$store.state.duanju_buy) {
							if (getApp().$store.state.duanju_buy[i].vod_id == this.courseId || type) {
								this.data.episode_charge = 0;
								break;
							}
						}
						if (getApp().$store.state.vip.vip == 1) {
							this.data.episode_charge = 0;
						}
						this.share = e.share;
						if (e.list.length == 0) {
							uni.navigateBack();
							uni.showToast({
								icon: 'none',
								title: '暂无视频'
							})
						} else {
							let videoGroup = [];
							let data = e.data;
							for (let item of e.list) {
								videoGroup.push({
									courseId: data.id, //视频id
									courseDetailsId: item.id, //当前视频id
									courseDetailsName: item.name, //视频标题
									content: item.info, //视频简介
									like: item.likes, //点赞数量
									videoUrl: item.url,
									titleImg: data.img,
									lock_num: data.episode_charge,
									jname: item.name,
									time: data.addtime,
								});
							}
							let videoList = [...this.videoList, ...videoGroup];
							this.vodname = this.data.vod_name;
							//console.log(videoList)
							const indexs = videoList.findIndex(menu => menu.courseDetailsId === Number(courseDetailsId));
							this.current = indexs
							this.scrollIntoView = 'video' + indexs
							this.video_id = indexs
							videoList.map((item, index) => {
								item.num = index + 1;
								if (item.videoUrl) {
									item.autoPlay = true;
								} else {
									item.autoPlay = false;
								}
								item.viewInfo = 'video' + index;
								if (getApp().$store.state.vip.vip == 1) {
									item.episode_charge = 0;
									item.autoPlay  = true
									
								}
								let julist = getApp().$store.state.duanju_buy;
								for (let i in julist) {
									if (julist[i].vod_id == item.courseId || getApp().$store.state.vip.vip == 1) {
										this.data.episode_charge = 0;
										item.episode_charge = 0;
										item.autoPlay  = true
										break;
									}
									
								}
								
								//console.log(videoList)
							});
							//菜单数组
							this.meunList = videoList;
							//console.log(this.meunList)
							if (type == true) { //购买视频后返回的
								this.data.episode_charge = 0;
								this.videoList[this.current].autoPlay = true;
							} else { //直接跳转进来的
								this.videoList = this.meunList
								this.$nextTick(() => {
									//console.log(this.videoList[indexs].lock_num)
									this.current = indexs
									if (this.videoList[indexs].num < this.videoList[indexs].lock_num || this.videoList[indexs].lock_num == 0) {
										let numIdCurr = this.videoList[indexs].courseDetailsId;
										this.videoContextId = 'myVideo' + numIdCurr;
										this.videoContext = uni.createVideoContext(this
											.videoContextId,
											this);
										this.videoContext.play();
									} else if(this.data.episode_charge == 0){
										let numIdCurr = this.videoList[indexs].courseDetailsId;
										this.videoContextId = 'myVideo' + numIdCurr;
										this.videoContext = uni.createVideoContext(this
											.videoContextId,
											this);
										this.videoContext.play();
									}else{
										this.openPay()
									}
									this.$forceUpdate()
								})
							}
							this.$forceUpdate();
							//插入历史记录
							this.setHistor(this.videoList[this.current].courseId, this.videoList[this.current].courseDetailsId);
							this.getcomment(this.videoList[this.current].courseId, this.videoList[this.current].courseDetailsId);
							this.Paydata = {
								id: this.videoList[this.current].courseId,
								index: this.videoList[this.current].courseDetailsId
							}
							resolve();
						}
					})
				});
				return promise;

			},
			//计算正在观看哪个视频
			comNumVideo() {
				let courseDetailsId = this.videoList[this.current].courseDetailsId;
				this.meunList.map((item, index) => {
					if (item.courseDetailsId == courseDetailsId) { //找到了
						this.num = item.num;
					}
				})
			},
			//插入观看记录
			setHistor(courseId, courseDetailsId) {
				//console.log(courseId+'+'+ courseDetailsId)
				//调用接口记录观看历史
				getApp().GetJson(getApp().ip + 'Duanju-api.php', 'POST', {
					token: getApp().$store.state.userinfo.token,
					type: 'duanju_rec',
					id: courseId,
					index: courseDetailsId,
					userid: getApp().$store.state.userinfo.userid,
					
				}, e => {
					//console.log(e) //不需要
				})
			},
			getcomment(courseId, courseDetailsId) {
				getApp().GetJson(getApp().ip + 'Duanju-api.php', 'POST', {
					token: getApp().$store.state.userinfo.token,
					type: 'get_comments',
					vod_id: courseId,
					vod_index: courseDetailsId
				}, e => {
					//console.log(e)
					this.Commentlist = e.commentlist;
					this.commentnum = e.commentnum;

				})
			},
			daojis(end, initimes) {
			    let times = getApp().showtime(end);
			    if (times === false) {
			        if (initimes != null) clearInterval(initimes);
			    } else {
			        this.djs = times
			    }
			},
			open_adlink(){
				if(this.ad.adtype == 1){
					let url = this.ad.imgurl
					if (plus.os.name == 'Android' || plus.os.name == 'iOS') {
					    plus.runtime.openURL(url);
					    return
					}
				}else{
					let url = this.ad.vurl
					if (plus.os.name == 'Android' || plus.os.name == 'iOS') {
					    plus.runtime.openURL(url);
					    return
					}
				}
			},
			onTimeUpdate(e){
				//#ifdef H5
				if(Math.round(e.detail.duration) > 10 ){
					if(Math.round(e.detail.currentTime) == Math.round(e.detail.duration)){
						console.log('触发了下一集')
						if (this.current < this.videoList.length - 1) {
							this.current += 1
						}
					}
				}
				//#endif
			},
			FullScreen(event) {
				
			    this.videoContext = uni.createVideoContext(event.currentTarget.id);
			    this.event = event
			},
			on_FullScreen(){
				this.isFullScreen = true;
				this.videoContext.requestFullScreen({ direction: 1 });
			},
			on_FullScreenChange() {
				this.isFullScreen = false;
			    getApp().showToast('退出全屏')
			    //console.log(this.event)
			   this.videoContext.exitFullScreen();
			   
			}
		},
		filters: {
			//将时间转换成几天前，几个月前，几小时前等
			formatDate: function(datetime) {
				var dateTimeStamp = datetime * 1000;
				var minute = 1000 * 60; //把分，时，天，周，半个月，一个月用毫秒表示
				var hour = minute * 60;
				var day = hour * 24;
				var week = day * 7;
				var halfamonth = day * 15;
				var month = day * 30;
				var now = new Date().getTime(); //获取当前时间毫秒
				var diffValue = now - dateTimeStamp; //时间差

				if (diffValue < 0) {
					console.log("diffValue<0", datetime, dateTimeStamp, now, diffValue);
					return '刚刚';
				}
				var minC = diffValue / minute; //计算时间差的分，时，天，周，月
				var hourC = diffValue / hour;
				var dayC = diffValue / day;
				var weekC = diffValue / week;
				var monthC = diffValue / month;
				var result = "2";
				if (monthC >= 1 && monthC <= 3) {
					result = " " + parseInt(monthC) + "月前"
				} else if (weekC >= 1 && weekC <= 3) {
					result = " " + parseInt(weekC) + "周前"
				} else if (dayC >= 1 && dayC <= 6) {
					result = " " + parseInt(dayC) + "天前"
				} else if (hourC >= 1 && hourC <= 23) {
					result = " " + parseInt(hourC) + "小时前"
				} else if (minC >= 1 && minC <= 59) {
					result = " " + parseInt(minC) + "分钟前"
				} else if (diffValue >= 0 && diffValue <= minute) {
					result = "刚刚"
				} else {
					var datetime = new Date();
					datetime.setTime(dateTimeStamp);
					var Nyear = datetime.getFullYear(); {}
					var Nmonth = datetime.getMonth() + 1 < 10 ? "0" + (datetime.getMonth() + 1) : datetime.getMonth() +
						1;
					var Ndate = datetime.getDate() < 10 ? "0" + datetime.getDate() : datetime.getDate();
					var Nhour = datetime.getHours() < 10 ? "0" + datetime.getHours() : datetime.getHours();
					var Nminute = datetime.getMinutes() < 10 ? "0" + datetime.getMinutes() : datetime.getMinutes();
					var Nsecond = datetime.getSeconds() < 10 ? "0" + datetime.getSeconds() : datetime.getSeconds();
					result = Nyear + "-" + Nmonth + "-" + Ndate
				}
				return result;
			}

		},
	}
</script>

<style>
	page{
		background-color: #111111;
	}
	/*#ifdef APP-PLUS*/
	.iconfont {
		font-family: myIconfont;
	}
	/*#endif*/
	/*#ifdef H5*/
	.iconfont {
	    font-family: "iconfont";
	  }
	.icon-xuanji{
		content: "\e6bd";
	}
	.icon-lock{
		content: "\e69d";
	}
	.icon-unlocks{
		content: "\e6dc";
	}
	  /*#endif*/
    .video {
        width: 750rpx;
    }
	.listv {
		flex-direction: row;
		flex-wrap: wrap;
		padding-left: 15rpx;
		position: relative;
	}

	.title {
		background-color: #F4F3F3;
		padding: 15rpx 60rpx;
		border-radius: 50rpx;
		color: #636363;
		font-size: 23rpx;
		font-weight: 500;
		margin-bottom: 10rpx;
	}

	.lists {
		width: 150rpx;
		padding: 20rpx 20rpx;
		border-radius: 5rpx;
		margin: 0 30rpx 20rpx 0;
		background-color: #F5F5F5;
		color: #A1A1A2;
		/*align-items: center;*/
		transition: opacity 0.3s;
	}

	.buttom {
		z-index: 1;
		position: fixed;
		bottom: 20rpx;
		left: 0;
		right: 0;
		padding: 8rpx;

	}

	.commentlistv {
		flex-direction: row;
		flex-wrap: wrap;
		margin-top: 10rpx;
		position: relative;
	}

	.commentlist {
		margin-top: -10rpx;
		width: 590rpx;
		padding: 15rpx 15rpx;
		border-radius: 5rpx;
		color: #A1A1A2;
		transition: opacity 0.3s;
	}

	.commenttime {
		border-radius: 15rpx 0 15rpx 0;
		font-size: 26rpx;
		color: #BBBBBB;
		text-align: center;
		position: absolute;
		/* #ifdef APP-PLUS */
		right: 100%;
		/* #endif */
		/* #ifdef H5 */
		right: 30%;
		/* #endif */
		z-index: 10;
	}

	.xuanjiimg {
		left:20rpx;
		width: 35rpx;
		height: 35rpx;
		/*#ifdef APP-PLUS*/
		top:15rpx;
		/*#endif*/
		/*#ifdef H5*/
		top: 0;
		/*#endif*/

	}

	.xuanjia {
		/*#ifdef H5*/
		height: 100%;
		/*#endif*/
	}

	.xuanjib {
		/*#ifdef H5*/
		height: 100%;
		/*#endif*/
	}

	.textarea {
		margin: 10rpx;
		width: 580rpx;
		height: 80rpx;
		border-radius: 20rpx;
		color: #000;
		background-color: #F8F8F8;
		font-size: 35rpx;
		padding: 18rpx;
	}

	
    
	.scroller {
		flex: 1;
	}

	.paydata {
		flex-direction: row;
		margin-top: 60rpx;
		position: relative;
	}

	.paydatas {
		width: 150rpx;
		margin: 0 30rpx 30rpx 0;
		align-items: center;
		transition: opacity 0.3s;
	}

	.lbblurb {
		font-size: 25rpx;
		margin-top: 10rpx;
		flex: 1;
		overflow: hidden;
		text-overflow: ellipsis;
		opacity: .7;
	}

	.lbvodname {
		color: #FFF;
		overflow: hidden;
		text-overflow: ellipsis;
		lines: 2;
	}

	.lbpic {
		border-radius: 9rpx;
		width: 220rpx;
		height: 300rpx;
	}

	.tag{
		border-radius: 15rpx 0 15rpx 0;
		background-color: #ff3565;
		
	}
	.liststext {
		font-size: 26rpx;
		/*#ifdef H5*/
		font-weight: 400;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		font-weight: 700;
		/*#endif*/
		color:  #999999;
	}
    .lock{
    	font-size: 45rpx;
    	font-weight: 700;
		top: -1rpx;
    	color:red;
		color: #999999;
		text-align: center;
		position: absolute;
		/*#ifdef H5*/
		left: 62%;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		left: 50%;
		/*#endif*/
		z-index: 10;
		padding: 5rpx 2rpx;
    }
	.unlock{
		font-size: 43rpx;
		font-weight: 700;
		top: -3rpx;
		color:red;
		color: #1FC263;
		text-align: center;
		position: absolute;
		/*#ifdef H5*/
		left: 62%;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		left: 50%;
		/*#endif*/
		z-index: 10;
		padding: 5rpx 2rpx;
	}
	.tags {
		border-radius: 15rpx 0 15rpx 0;
		background-color: #1FC263;
		margin-top: 15rpx;
		color: #FFF;
		text-align: center;
		position: absolute;
		/*#ifdef H5*/
		left: 62%;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		left: 50%;
		/*#endif*/
		z-index: 10;
		margin-top: -15rpx;
		font-size: 18rpx;
		padding: 10rpx 3rpx;
	}

	.tagss {
		border-radius: 15rpx 0 15rpx 0;
		background-color: #48B2FE;
		margin-top: 15rpx;
		color: #FFF;
		text-align: center;
		position: absolute;
		/*#ifdef H5*/
		left: 62%;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		left: 50%;
		/*#endif*/
		z-index: 10;
		margin-top: -15rpx;
		font-size: 18rpx;
		padding: 5rpx 3rpx;
	}

	.detail {
		/*#ifdef H5*/
		width: 100%;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		width: 750rpx;
		/*#endif*/
		
		flex: 1;
		background-color: #000;
	}

	.swipers {
		/*#ifdef APP-PLUS */
		width: 750rpx;
		flex: 1;
		/*#endif*/
		/*#ifdef H5*/
		width: 100%;
		height: 100vh;
		/*#endif*/
	}

	.swipers-item {
		width: 750rpx;
		flex: 1;
		/*#ifdef H5*/
		height: 100%;
		flex: 1;
		position: relative;
		/*#endif*/
	}

	.swipers-items {
		width: 750rpx;
		/*#ifdef H5*/
		height: 100%;
		/*#endif*/
		flex: 1;
		position: relative;
		background-color: #000;
	}

	.swipers-items-video {
		width: 750rpx;
		/*#ifdef H5*/
		height: 100%;
		/*#endif*/
		flex: 1;
	}

	.swipers-items-imgsbg {
		width: 750rpx;
		/*#ifdef H5*/
		height: 100%;
		/*#endif*/
		flex: 1;
	}

	.swipers-items-back {
		position: absolute;
		left: 10rpx;
		/*#ifdef H5*/
		top: 30rpx;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		top: 98rpx;
		/*#endif*/
		width: 50rpx;
		height: 50rpx;
		z-index: 999;
	}
	.swipers-items-name {
		position: absolute;
		left: 80rpx;
		/*#ifdef H5*/
		top: 30rpx;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		top: 95rpx;
		/*#endif*/
		width: 750rpx;
		height: 60rpx;
		z-index: 999;
		color:#FFF;
	}
    .swipers-items-ads{
		position: absolute;
		left: 40rpx;
		/*#ifdef H5*/
		top: 30rpx;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		top: 190rpx;
		/*#endif*/
		width: 750rpx;
		height: 60rpx;
		z-index: 999;
	}
	.swipers-items-right {
		position: absolute;
		width: 60rpx;
		top: 100rpx;
		right: 20rpx;
	}

	.swipers-items-right-item {
		width: 60rpx;
		margin-bottom: 40rpx;
	}

	.swipers-items-right-item-img {
		width: 60rpx;
		height: 60rpx;
	}

	.swipers-items-right-item-imgs {
		width: 60rpx;
		height: 60rpx;
	}

	.swipers-items-right-item-txt {
		width: 60rpx;
	}

	.swipers-items-right-item-txts {
		width: 60rpx;
		color: #ffffff;
		font-size: 24rpx;
		text-align: center;
	}


	.swipers-items-btom {
		/*#ifdef H5*/
		bottom: 150rpx;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		bottom:-50rpx;
		/*#endif*/
		width: 750rpx;
		position: absolute;
		align-items: center;
	}

	.swipers-items-btom-box {
		/*#ifdef H5*/
		width:97%;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		width: 710rpx;
		/*#endif*/
	}

	.swipers-items-btom-box-title {
		/*#ifdef H5*/
		width:97%;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		width: 710rpx;
		/*#endif*/
	}

	.swipers-items-btom-box-titles {
		/*#ifdef H5*/
		width:97%;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		width: 710rpx;
		/*#endif*/
		color: #ffffff;
		font-size: 30rpx;
	}

	.swipers-items-btom-box-content {
		/*#ifdef H5*/
		width:97%;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		width: 710rpx;
		/*#endif*/
		margin-top: 10rpx;
	}

	.swipers-items-btom-box-contents {
		color: #ffffff;
		font-size: 28rpx;
	}

	.swipers-items-btom-box-num {
		/*#ifdef H5*/
		width:97%;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		width: 710rpx;
		/*#endif*/
		margin-top: 20rpx;
	}

	.swipers-items-btom-box-nums {
		color: #ffffff;
		font-size: 30rpx;
	}

	.list {
		width: 750rpx;
		align-items: center;

	}

	.list-title {
		/*#ifdef H5*/
		width:97%;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		width: 710rpx;
		/*#endif*/
		margin-top: 30rpx;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.list-title-l {
		flex-direction: row;
		align-items: center;
	}

	.list-title-lIcon {
		width: 70rpx;
		height: 70rpx;
		border-radius: 6rpx;
	}

	.list-title-ls {
		margin-left: 15rpx;
		color: #000000;
		font-size: 32rpx;
		font-weight: bold;
	}

	.list-title-r {
		width: 40rpx;
		height: 40rpx;
	}

	.list-title-rs {
		width: 30rpx;
		height: 30rpx;
	}

	.list-content {
		width: 750rpx;
		height: 900rpx;
		margin-bottom: 40rpx;
	}


	.list-content-item {
		/*#ifdef H5*/
		width:97%;
		/*#endif*/
		/*#ifdef APP-PLUS-NVUE*/
		width: 710rpx;
		/*#endif*/
		margin-bottom: 20rpx;
		flex-direction: row;
		justify-content: space-between;
	}

	.list-content-item-rs {
		font-weight: 400;
		font-size: 12px;
		color: #5074ff;
	}

	.list-content-item-l {
		flex-direction: row;

	}

	.list-content-item-ls {
		width: 140rpx;
		height: 160rpx;
		border-radius: 10rpx;
	}

	.list-content-item-l-c {
		width: 400rpx;
		margin-left: 20rpx;
	}

	.list-content-item-l-c-num {}

	.list-content-item-l-c-nums {
		color: #000000;
		font-size: 32rpx;
		font-weight: bold;
	}

	.list-content-item-l-c-title {
		margin-top: 10rpx;
	}

	.list-content-item-l-c-titles {
		color: #000000;
		font-size: 32rpx;

	}

	.list-content-item-l-c-content {
		margin-top: 10rpx;
	}

	.list-content-item-l-c-contents {
		color: #000000;
		font-size: 30rpx;
	}

	.pay {
		width: 750rpx;
		align-items: center;
	}

	.list-title-lss {
		color: #FFF;
		font-size: 32rpx;
		font-weight: bold;
		margin-left: 15rpx;
	}

	.pay-content {
		width: 710rpx;
		margin-top: 40rpx;
		margin-bottom: 40rpx;
	}

	.pay-content-item {
		width: 710rpx;
		height: 92rpx;
		border-radius: 20rpx;
		background-color: hotpink;
		margin-bottom: 40rpx;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.pay-content-items {
		color: #FFF;
		font-size: 28rpx;
		font-weight: bold;
	}
</style>